#BlueJ package file
dependency1.from=gradefile
dependency1.to=students
dependency1.type=UsesDependency
dependency2.from=baseball
dependency2.to=player
dependency2.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=1297
editor.fx.0.x=28
editor.fx.0.y=108
objectbench.height=66
objectbench.width=1340
package.divider.horizontal=0.6
package.divider.vertical=0.8098958333333334
package.editor.height=304
package.editor.width=1250
package.editor.x=0
package.editor.y=192
package.frame.height=484
package.frame.width=1380
package.numDependencies=2
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=30
target1.name=students
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=200
target1.y=60
target2.height=30
target2.name=baseball
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=70
target2.y=10
target3.height=30
target3.name=gradefile
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=200
target3.y=10
target4.height=30
target4.name=player
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=70
target4.y=60
