#BlueJ class context
comment0.target=students
comment1.params=name\ grade\ period
comment1.target=students(java.lang.String,\ int,\ int)
comment2.params=
comment2.target=java.lang.String\ getName()
comment3.params=
comment3.target=int\ getGrade()
comment4.params=
comment4.target=int\ getPeriod()
comment5.params=currentGrade
comment5.target=java.lang.String\ letterGrade(int)
comment6.params=
comment6.target=java.lang.String\ letterGrade()
comment7.params=
comment7.target=java.lang.String\ toString()
numComments=8
