#BlueJ package file
dependency1.from=Cards
dependency1.to=Deck
dependency1.type=UsesDependency
dependency2.from=Deck
dependency2.to=PlayingCard
dependency2.type=UsesDependency
dependency3.from=Corporation
dependency3.to=wageworker
dependency3.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=552
editor.fx.0.y=100
objectbench.height=129
objectbench.width=1416
package.divider.horizontal=0.6
package.divider.vertical=0.8247422680412371
package.editor.height=633
package.editor.width=1326
package.editor.x=0
package.editor.y=0
package.frame.height=876
package.frame.width=1456
package.numDependencies=3
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=30
target1.name=PlayingCard
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=220
target1.y=110
target2.height=30
target2.name=Corporation
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=80
target2.y=10
target3.height=30
target3.name=wageworker
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=80
target3.y=60
target4.height=30
target4.name=Deck
target4.showInterface=false
target4.type=ClassTarget
target4.width=130
target4.x=220
target4.y=60
target5.height=30
target5.name=Cards
target5.showInterface=false
target5.type=ClassTarget
target5.width=130
target5.x=220
target5.y=10
