#BlueJ package file
dependency1.from=Corporation
dependency1.to=employee
dependency1.type=UsesDependency
dependency10.from=Corporation
dependency10.to=accountants
dependency10.type=UsesDependency
dependency11.from=Corporation
dependency11.to=itmanagers
dependency11.type=UsesDependency
dependency12.from=Corporation
dependency12.to=hrleads
dependency12.type=UsesDependency
dependency13.from=Corporation
dependency13.to=hrspecialists
dependency13.type=UsesDependency
dependency14.from=myorder
dependency14.to=photoprints
dependency14.type=UsesDependency
dependency15.from=myorder
dependency15.to=poster
dependency15.type=UsesDependency
dependency16.from=myorder
dependency16.to=tabletop
dependency16.type=UsesDependency
dependency17.from=myorder
dependency17.to=specialdeal
dependency17.type=UsesDependency
dependency18.from=UmbrellaCorporation
dependency18.to=employees
dependency18.type=UsesDependency
dependency19.from=UmbrellaCorporation
dependency19.to=lawyer
dependency19.type=UsesDependency
dependency2.from=Corporation
dependency2.to=chairmanoftheboard
dependency2.type=UsesDependency
dependency20.from=UmbrellaCorporation
dependency20.to=engineer
dependency20.type=UsesDependency
dependency21.from=UmbrellaCorporation
dependency21.to=guard
dependency21.type=UsesDependency
dependency3.from=Corporation
dependency3.to=boardofdirectors
dependency3.type=UsesDependency
dependency4.from=Corporation
dependency4.to=ceo
dependency4.type=UsesDependency
dependency5.from=Corporation
dependency5.to=cfo
dependency5.type=UsesDependency
dependency6.from=Corporation
dependency6.to=coo
dependency6.type=UsesDependency
dependency7.from=Corporation
dependency7.to=cto
dependency7.type=UsesDependency
dependency8.from=Corporation
dependency8.to=accountingmanager
dependency8.type=UsesDependency
dependency9.from=Corporation
dependency9.to=directorsofit
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=552
editor.fx.0.y=100
objectbench.height=173
objectbench.width=1289
package.divider.horizontal=0.6
package.divider.vertical=0.7014925373134329
package.editor.height=416
package.editor.width=1199
package.editor.x=0
package.editor.y=135
package.frame.height=703
package.frame.width=1329
package.numDependencies=21
package.numTargets=25
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=30
target1.name=coo
target1.showInterface=false
target1.type=ClassTarget
target1.width=70
target1.x=570
target1.y=220
target10.height=30
target10.name=lawyer
target10.showInterface=false
target10.type=ClassTarget
target10.width=110
target10.x=330
target10.y=120
target11.height=30
target11.name=cto
target11.showInterface=false
target11.type=ClassTarget
target11.width=70
target11.x=810
target11.y=220
target12.height=30
target12.name=specialdeal
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=70
target12.y=130
target13.height=30
target13.name=tabletop
target13.showInterface=false
target13.type=ClassTarget
target13.width=110
target13.x=200
target13.y=180
target14.height=30
target14.name=directorsofit
target14.showInterface=false
target14.type=ClassTarget
target14.width=110
target14.x=730
target14.y=170
target15.height=30
target15.name=itmanagers
target15.showInterface=false
target15.type=ClassTarget
target15.width=150
target15.x=570
target15.y=120
target16.height=30
target16.name=engineer
target16.showInterface=false
target16.type=ClassTarget
target16.width=100
target16.x=450
target16.y=120
target17.height=30
target17.name=cfo
target17.showInterface=false
target17.type=ClassTarget
target17.width=70
target17.x=650
target17.y=220
target18.height=30
target18.name=myorder
target18.showInterface=false
target18.type=ClassTarget
target18.width=240
target18.x=70
target18.y=20
target19.height=30
target19.name=Corporation
target19.showInterface=false
target19.type=ClassTarget
target19.width=430
target19.x=570
target19.y=20
target2.height=30
target2.name=guard
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=450
target2.y=70
target20.height=40
target20.name=accountingmanager
target20.showInterface=false
target20.type=ClassTarget
target20.width=150
target20.x=850
target20.y=70
target21.height=30
target21.name=UmbrellaCorporation
target21.showInterface=false
target21.type=ClassTarget
target21.width=220
target21.x=330
target21.y=20
target22.height=30
target22.name=employees
target22.showInterface=false
target22.type=ClassTarget
target22.width=110
target22.x=330
target22.y=70
target23.height=30
target23.name=hrleads
target23.showInterface=false
target23.type=ClassTarget
target23.width=150
target23.x=850
target23.y=170
target24.height=30
target24.name=poster
target24.showInterface=false
target24.type=ClassTarget
target24.width=110
target24.x=200
target24.y=130
target25.height=40
target25.name=accountants
target25.showInterface=false
target25.type=ClassTarget
target25.width=110
target25.x=730
target25.y=70
target3.height=30
target3.name=hrspecialists
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=730
target3.y=120
target4.height=30
target4.name=boardofdirectors
target4.showInterface=false
target4.type=ClassTarget
target4.width=150
target4.x=570
target4.y=170
target5.height=30
target5.name=ceo
target5.showInterface=false
target5.type=ClassTarget
target5.width=70
target5.x=730
target5.y=220
target6.height=30
target6.name=employee
target6.showInterface=false
target6.type=ClassTarget
target6.width=150
target6.x=570
target6.y=70
target7.height=30
target7.name=chairmanoftheboard
target7.showInterface=false
target7.type=ClassTarget
target7.width=150
target7.x=850
target7.y=120
target8.height=30
target8.name=photocenter
target8.showInterface=false
target8.type=InterfaceTarget
target8.width=240
target8.x=70
target8.y=70
target9.height=30
target9.name=photoprints
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=70
target9.y=180
