#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=66
objectbench.width=1340
package.divider.horizontal=0.6
package.divider.vertical=0.8098958333333334
package.editor.height=304
package.editor.width=1250
package.editor.x=80
package.editor.y=85
package.frame.height=484
package.frame.width=1380
package.numDependencies=0
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=30
target1.name=codechecker
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=210
target1.y=20
target2.height=30
target2.name=baseconversion
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=70
target2.y=20
target3.height=30
target3.name=bconvert
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=210
target3.y=70
target4.height=30
target4.name=BaseConvert
target4.showInterface=false
target4.type=ClassTarget
target4.width=130
target4.x=70
target4.y=70
