#BlueJ package file
dependency1.from=sortstats
dependency1.to=statsplayer
dependency1.type=UsesDependency
dependency2.from=gradesort
dependency2.to=studnt
dependency2.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=170
objectbench.width=1192
package.divider.horizontal=0.6001984126984128
package.divider.vertical=0.63125
package.editor.height=296
package.editor.width=1102
package.editor.x=160
package.editor.y=42
package.frame.height=580
package.frame.width=1232
package.numDependencies=2
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=30
target1.name=studnt
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=70
target1.y=60
target2.height=30
target2.name=gradesort
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=70
target2.y=10
target3.height=30
target3.name=sortstats
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=200
target3.y=10
target4.height=30
target4.name=BinarySearch
target4.showInterface=false
target4.type=ClassTarget
target4.width=140
target4.x=320
target4.y=10
target5.height=30
target5.name=statsplayer
target5.showInterface=false
target5.type=ClassTarget
target5.width=110
target5.x=200
target5.y=60
target6.height=30
target6.name=sortingAlgorithms
target6.showInterface=false
target6.type=ClassTarget
target6.width=140
target6.x=320
target6.y=60
target7.height=30
target7.name=mergesort
target7.showInterface=false
target7.type=ClassTarget
target7.width=110
target7.x=470
target7.y=10
