#BlueJ class context
comment0.target=statsplayer
comment1.params=name\ team\ POS\ G\ AB\ R\ H\ DB\ TR\ HR\ RBI\ BB\ K\ SB
comment1.target=statsplayer(java.lang.String,\ java.lang.String,\ java.lang.String,\ int,\ int,\ int,\ int,\ int,\ int,\ int,\ int,\ int,\ int,\ int)
comment10.params=
comment10.target=int\ getDB()
comment11.params=
comment11.target=int\ getTR()
comment12.params=
comment12.target=int\ getHR()
comment13.params=
comment13.target=int\ getRBI()
comment14.params=
comment14.target=int\ getBB()
comment15.params=
comment15.target=int\ getK()
comment16.params=
comment16.target=int\ getSB()
comment17.params=
comment17.target=double\ getAVG()
comment18.params=
comment18.target=double\ getOBP()
comment19.params=
comment19.target=double\ getSLG()
comment2.params=x
comment2.target=java.lang.String\ getinfo(int)
comment20.params=
comment20.target=double\ getOPS()
comment21.params=
comment21.target=java.lang.String\ toString()
comment3.params=
comment3.target=java.lang.String\ getName()
comment4.params=
comment4.target=java.lang.String\ getTeam()
comment5.params=
comment5.target=java.lang.String\ getPOS()
comment6.params=
comment6.target=int\ getG()
comment7.params=
comment7.target=int\ getAB()
comment8.params=
comment8.target=int\ getR()
comment9.params=
comment9.target=int\ getH()
numComments=22
