#BlueJ class context
comment0.target=studnt
comment1.params=name\ grade\ period
comment1.target=studnt(java.lang.String,\ int,\ int)
comment10.params=
comment10.target=java.lang.String\ letterGrade()
comment11.params=
comment11.target=java.lang.String\ toString()
comment2.params=
comment2.target=java.lang.String\ getName()
comment3.params=
comment3.target=int\ getGrade()
comment4.params=
comment4.target=int\ getPeriod()
comment5.params=
comment5.target=int\ rank()
comment6.params=position
comment6.target=void\ rank(int)
comment7.params=
comment7.target=int\ classrank()
comment8.params=position
comment8.target=void\ classrank(int)
comment9.params=currentGrade
comment9.target=java.lang.String\ letterGrade(int)
numComments=12
