Sol	1995
Latarsha	1996
Dominick	1996
Mee	1998
Leeanne	1999
Theressa	1999
Chere	1999
Marget	2000
Kaci	2000
Keeley	2000
Chuck	2001
Inga	2001
Rolando	2001
Arie	2002
Shasta	2003
Lakisha	2003
Karon	2004
Winnie	2004
Janna	2004
Candyce	2004
Estelle	2004
Geri	2005
Margarita	2005
Tanya	2005
Nannette	2005
Thu	2006
Adrien	2006
Malika	2007
Wyatt	2008
Shante	2008
Kellye	2009
Linda	2010
Rubye	2010
Tyree	2011
Lucinda	2011
Sparkle	2011
Deandre	2012
Katrice	2013
Georgetta	2013
Salina	2014
Melonie	2014
Annita	2015
Fay	2016
Rochell	2016
Son	2017
Siu	2018
Merilyn	2018
Milagros	2019
Raquel	2019
Meghan	2019
