#BlueJ package file
dependency1.from=linkedlist
dependency1.to=chain
dependency1.type=UsesDependency
dependency2.from=circular
dependency2.to=chain
dependency2.type=UsesDependency
dependency3.from=birthday
dependency3.to=chain
dependency3.type=UsesDependency
dependency4.from=wedding
dependency4.to=chain
dependency4.type=UsesDependency
dependency5.from=wedding
dependency5.to=attendee
dependency5.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=66
objectbench.width=1281
package.divider.horizontal=0.6
package.divider.vertical=0.8098958333333334
package.editor.height=304
package.editor.width=1191
package.editor.x=21
package.editor.y=164
package.frame.height=484
package.frame.width=1321
package.numDependencies=5
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=30
target1.name=birthday
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=70
target1.y=20
target2.height=30
target2.name=linkedlist
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=70
target2.y=120
target3.height=30
target3.name=chain
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=70
target3.y=70
target4.height=30
target4.name=attendee
target4.showInterface=false
target4.type=ClassTarget
target4.width=130
target4.x=200
target4.y=70
target5.height=30
target5.name=circular
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=250
target5.y=20
target6.height=30
target6.name=wedding
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=160
target6.y=20
