#BlueJ package file
dependency1.from=jobqueue
dependency1.to=employee
dependency1.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=552
editor.fx.0.y=100
objectbench.height=107
objectbench.width=1420
package.divider.horizontal=0.5994930291508238
package.divider.vertical=0.8455284552845529
package.editor.height=617
package.editor.width=1330
package.editor.x=0
package.editor.y=0
package.frame.height=838
package.frame.width=1460
package.numDependencies=1
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=40
target1.name=FloatingFront
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=70
target1.y=60
target10.height=30
target10.name=employee
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=450
target10.y=60
target11.height=30
target11.name=jobqueue
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=450
target11.y=10
target2.height=30
target2.name=palindromes
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=320
target2.y=110
target3.height=30
target3.name=namegender
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=320
target3.y=10
target4.height=30
target4.name=namefiled
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=320
target4.y=60
target5.height=30
target5.name=grocerystore
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=190
target5.y=10
target6.height=40
target6.name=FixedFront
target6.showInterface=false
target6.type=ClassTarget
target6.width=110
target6.x=70
target6.y=10
target7.height=30
target7.name=butchershop
target7.showInterface=false
target7.type=ClassTarget
target7.width=110
target7.x=70
target7.y=110
target8.height=30
target8.name=EvenOdd
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=190
target8.y=60
target9.height=30
target9.name=cardealers
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=190
target9.y=110
