#BlueJ class context
comment0.target=employee
comment1.params=name\ job\ lvl\ pay\ yrs
comment1.target=employee(java.lang.String,\ java.lang.String,\ int,\ double,\ int)
comment2.params=name\ job\ lvl\ pay\ yrs\ superior
comment2.target=employee(java.lang.String,\ java.lang.String,\ int,\ double,\ int,\ employee)
comment3.params=
comment3.target=java.lang.String\ name()
comment4.params=
comment4.target=double\ salary()
comment5.params=
comment5.target=java.lang.String\ toString()
numComments=6
