#BlueJ package file
dependency1.from=treeexample
dependency1.to=chain
dependency1.type=UsesDependency
dependency2.from=company
dependency2.to=chain
dependency2.type=UsesDependency
dependency3.from=company
dependency3.to=employee
dependency3.type=UsesDependency
editor.fx.0.height=799
editor.fx.0.width=816
editor.fx.0.x=339
editor.fx.0.y=186
objectbench.height=120
objectbench.width=1340
package.divider.horizontal=0.6
package.divider.vertical=0.6692708333333334
package.editor.height=250
package.editor.width=1250
package.editor.x=80
package.editor.y=84
package.frame.height=484
package.frame.width=1380
package.numDependencies=3
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=30
target1.name=chain
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=80
target1.y=60
target2.height=30
target2.name=company
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=200
target2.y=10
target3.height=30
target3.name=treeexample
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=80
target3.y=10
target4.height=30
target4.name=employee
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=200
target4.y=60
